{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"fa",
				"favourites"
			],
			[
				"fav",
				"favourite"
			],
			[
				"favou",
				"favourite"
			],
			[
				"ass",
				"assertCount"
			],
			[
				"re",
				"reply"
			],
			[
				"t",
				"this"
			],
			[
				"i",
				"isFavourited"
			],
			[
				"cla",
				"classes"
			],
			[
				"bs3b",
				"bs3-button:default\tbs3-button-default"
			],
			[
				"user",
				"user_id"
			],
			[
				"assert",
				"assertRedirect"
			],
			[
				"th",
				"thread"
			],
			[
				"favo",
				"favourited"
			],
			[
				"e",
				"events"
			],
			[
				"me",
				"message"
			],
			[
				"s",
				"show"
			],
			[
				"repl",
				"reply"
			],
			[
				"thread",
				"thread"
			],
			[
				"crea",
				"bbcode_create"
			],
			[
				"sub",
				"subWeek"
			],
			[
				"Ac",
				"Activity"
			],
			[
				"ev",
				"event"
			],
			[
				"rec",
				"recordActivity"
			],
			[
				"ch",
				"channels"
			],
			[
				"rep",
				"reply"
			],
			[
				"thre",
				"thread"
			],
			[
				"to",
				"toArray"
			],
			[
				"sign",
				"signIn"
			],
			[
				"Da",
				"DatabaseTranscations"
			],
			[
				"asser",
				"assertSee"
			],
			[
				"array",
				"array"
			],
			[
				"usr",
				"userName"
			],
			[
				"ca",
				"calendarId"
			],
			[
				"broe",
				"browser"
			],
			[
				"uns",
				"unsignedInteger"
			],
			[
				"tim",
				"times"
			],
			[
				"align",
				"align-items"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"cha",
				"channel"
			],
			[
				"channel",
				"channel_id"
			],
			[
				"conv",
				"convertIndividualNumber"
			],
			[
				"isn",
				"is_null"
			],
			[
				"sum",
				"sumOfSquares"
			],
			[
				"ar",
				"arg"
			],
			[
				"str",
				"strtolower"
			],
			[
				"arr",
				"arrCount"
			],
			[
				"co",
				"count"
			],
			[
				"for",
				"for\tfor …"
			],
			[
				"sts",
				"str_split"
			],
			[
				"a",
				"arg"
			],
			[
				"strrep",
				"str_replace"
			],
			[
				"ran",
				"range"
			],
			[
				"cty",
				"ctype_digit"
			],
			[
				"strt",
				"strtoupper"
			],
			[
				"new",
				"new_date"
			],
			[
				"strto",
				"strtotime"
			],
			[
				"print",
				"print_r"
			],
			[
				"str_s",
				"str_split"
			],
			[
				"Th",
				"ThreadFilter"
			],
			[
				"tr",
				"trim"
			],
			[
				"messa",
				"messages"
			],
			[
				"m",
				"message"
			],
			[
				"mes",
				"messages"
			],
			[
				"u",
				"ul\tTag"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"Req",
				"Request"
			],
			[
				"__",
				"__construct"
			],
			[
				"pho",
				"photos"
			],
			[
				"make",
				"makePhoto"
			],
			[
				"stat",
				"static"
			],
			[
				"bas",
				"baseDir"
			],
			[
				"mak",
				"makePhoto"
			],
			[
				"bs3-c",
				"bs3-col:6\tbs3-col-6"
			],
			[
				"Ph",
				"PhotoHasBeenAdded"
			],
			[
				"file",
				"fileName"
			],
			[
				"req",
				"request"
			],
			[
				"str_re",
				"str_replace"
			],
			[
				"flas",
				"flash_message"
			],
			[
				"cret",
				"create"
			],
			[
				"Fl",
				"FlyerRequest"
			],
			[
				"requir",
				"required \tPureCSS attr"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"coun",
				"countries"
			],
			[
				"di",
				"div\tTag"
			]
		]
	},
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"project man",
				"Project Manager: Remove Project"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"sublime p",
				"Sublime PHPUnit: Run This Test Method"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"proje",
				"Project: Add Folder"
			],
			[
				"php cs",
				"PHP CS Fixer: format this file"
			],
			[
				"make sni",
				"SnippetMaker: Make Snippet"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"pac",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Remove Package"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/laragon/www/laracasts-forum/resources/assets/js/bootstrap.js",
		"/C/laragon/www/laracasts-forum/resources/assets/js/app.js",
		"/C/laragon/www/laracasts-forum/vendor/laravel/framework/src/Illuminate/Foundation/Testing/Concerns/InteractsWithDatabase.php",
		"/C/laragon/www/laracasts-forum/vendor/laravel/framework/src/Illuminate/Foundation/Testing/TestCase.php",
		"/C/laragon/www/laracasts-forum/vendor/laravel/framework/src/Illuminate/Foundation/Testing/TestResponse.php",
		"/C/laragon/www/laracasts-forum/vendor/laravel/framework/src/Illuminate/Foundation/Testing/DatabaseTransactions.php",
		"/C/laragon/www/laracasts-forum/vendor/phpunit/phpunit/src/Framework/TestCase.php",
		"/C/laragon/www/laracasts-forum/app/Channel.php",
		"/C/Users/User/.phpcsfixer",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/User/SublimePhpCsFixer.sublime-settings",
		"/C/laragon/www/laracasts-forum/routes/web.php",
		"/C/laragon/www/laracasts-forum/app/Http/Controllers/ThreadController.php",
		"/C/laragon/www/laracasts-forum/app/Thread.php",
		"/C/laragon/www/laracasts-forum/app/Favourite.php",
		"/C/laragon/www/laracasts-forum/app/Favouriteable.php",
		"/C/laragon/www/laracasts-forum/app/Reply.php",
		"/C/laragon/www/laracasts-forum/app/RecordsActivity.php",
		"/C/laragon/www/laracasts-forum/app/Activity.php",
		"/C/laragon/www/laracasts-forum/database/migrations/2017_09_19_202519_create_activities_table.php",
		"/C/laragon/www/laracasts-forum/app/Http/Controllers/HomeController.php",
		"/C/laragon/www/laracasts-forum/resources/views/layouts/nav.blade.php",
		"/C/laragon/www/laracasts-forum/resources/views/home.blade.php",
		"/C/laragon/www/laracasts-forum/resources/views/threads/index.blade.php",
		"/C/laragon/www/laracasts-forum/tests/Feature/ManageThreadsTest.php",
		"/C/laragon/www/laracasts-forum/tests/Feature/ParticipateInForumTest.php",
		"/C/laragon/www/laracasts-forum/tests/Feature/ProfilesTest.php",
		"/C/laragon/www/laracasts-forum/resources/views/profiles/show.blade.php",
		"/C/laragon/www/laracasts-forum/tests/Feature/ReadThreadTest.php",
		"/C/laragon/www/laracasts-forum/resources/views/threads/show.blade.php",
		"/C/laragon/www/laracasts-forum/tests/Feature/FavouritesTest.php",
		"/C/laragon/www/laracasts-forum/app/Policies/ThreadPolicy.php",
		"/C/laragon/www/laracasts-forum/app/Providers/AuthServiceProvider.php",
		"/C/laragon/www/laracasts-forum/tests/Unit/ActivityTest.php",
		"/C/laragon/www/laracasts-forum/tests/Unit/ChannelTest.php",
		"/C/laragon/www/laracasts-forum/tests/Unit/ReplyTest.php",
		"/C/laragon/www/laracasts-forum/tests/Unit/ThreadTest.php",
		"/C/laragon/www/laracasts-forum/app/Http/Controllers/ProfilesController.php",
		"/C/laragon/www/laracasts-forum/app/Http/Controllers/ReplyController.php",
		"/C/laragon/www/laracasts-forum/app/Http/Controllers/FavouritesController.php",
		"/C/laragon/www/laracasts-forum/resources/views/layouts/app.blade.php",
		"/C/laragon/www/laracasts-forum/database/migrations/2017_04_25_103537_create_threads_table.php",
		"/C/laragon/www/laracasts-forum/app/Filters/ThreadFilter.php",
		"/C/laragon/www/laracasts-forum/resources/views/threads/create.blade.php",
		"/C/laragon/www/laracasts-forum/app/Providers/AppServiceProvider.php",
		"/C/laragon/www/laracasts-forum/vendor/laravel/framework/src/Illuminate/Support/HigherOrderCollectionProxy.php",
		"/C/laragon/www/laracasts-forum/app/User.php",
		"/C/laragon/www/dashboard/.env.example",
		"/C/laragon/www/dashboard/.env",
		"/C/laragon/www/laracasts-forum/tests/Feature/CreateThreadsTest.php",
		"/C/laragon/www/laracasts-forum/app/test.php",
		"/C/laragon/www/laracasts-forum/app/Http/Controllers/Auth/ForgotPasswordController.php",
		"/C/laragon/www/laracasts-forum/app/Http/Controllers/Controller.php",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/SublimePhpCsFixer/SublimePhpCsFixer.sublime-settings",
		"/C/laragon/www/laracasts-forum/composer.json",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/User/this.sublime-snippet",
		"/C/laragon/www/automations/tests/Browser/ExampleTest.php",
		"/C/laragon/www/project-flyer/storage/logs/laravel-2016-09-13.log",
		"/C/laragon/www/project-flyer/storage/logs/laravel-2016-09-17.log",
		"/C/laragon/www/project-flyer/storage/logs/laravel-2016-09-12.log",
		"/C/laragon/www/project-flyer/vendor/fzaninotto/faker/src/Faker/ORM/CakePHP/ColumnTypeGuesser.php",
		"/C/laragon/www/project-flyer/database/migrations/2016_09_04_113236_create_flyers_table.php",
		"/C/laragon/www/project-flyer/app/Http/routes.php",
		"/C/laragon/www/project-flyer/resources/views/flyers/show.blade.php",
		"/C/laragon/www/project-flyer/vendor/symfony/http-foundation/File/UploadedFile.php",
		"/C/laragon/www/project-flyer/storage/logs/laravel.log",
		"/C/laragon/www/project-flyer/app/Listeners/UpdateShowPage.php",
		"/C/laragon/www/project-flyer/app/Providers/EventServiceProvider.php",
		"/C/laragon/www/project-flyer/app/Http/Controllers/FlyersController.php",
		"/C/laragon/www/project-flyer/app/Photo.php",
		"/C/laragon/www/project-flyer/app/Flyer.php",
		"/C/laragon/www/project-flyer/.gitignore",
		"/C/Users/User/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/laragon/www/project-flyer/database/seeds/FlyersTableSeeder.php",
		"/C/laragon/www/project-flyer/database/migrations/2016_09_04_113813_create_photos_table.php",
		"/C/laragon/www/project-flyer/app/Http/Utilities/Country.php",
		"/C/laragon/www/project-flyer/resources/views/pages/home.blade.php",
		"/C/laragon/www/project-flyer/gulpfile.js",
		"/C/laragon/www/project-flyer/composer.json",
		"/C/laragon/www/project-flyer/app/Http/Flash.php",
		"/C/laragon/www/project-flyer/app/Helpers.php",
		"/C/laragon/www/project-flyer/pages/home.blade.php",
		"/C/Users/User/Homestead32Bit/Vagrantfile",
		"/C/Users/User/Homestead32Bit/scripts/homestead.rb",
		"/C/Users/User/.vagrant.d/insecure_private_key",
		"/C/Users/User/Homestead32Bit/homestead",
		"/C/Users/User/.homestead/Homestead.yaml",
		"/C/Users/User/Antonio/Vagrantfile",
		"/C/Users/User/Homestead/scripts/homestead.rb",
		"/C/Users/User/VirtualBox VMs/homestead-7/homestead-7.vbox",
		"/C/Users/User/Homestead32/homestead",
		"/C/Users/User/Homestead32/Vagrantfile",
		"/C/Users/User/Homestead32/scripts/homestead.rb",
		"/C/Users/User/Ubuntu32/Vagrantfile",
		"/C/Users/User/Homestead/Vagrantfile"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 158.0,
		"where_history":
		[
			"C:\\laragon\\www\\laracasts-forum\\resources\\views",
			"<project>",
			"C:\\laragon\\other\\exercism"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"template",
			"attributes",
			"favouritesCount",
			"class",
			"favourites_Count",
			"]);\n",
			"Your",
			"example",
			"message",
			"\"\"",
			"exam",
			"example",
			"Example",
			"{",
			"});\n",
			"{\n",
			"<?",
			"\n    ",
			"getModelEvents",
			"thread",
			"<?",
			"Model",
			"publishThread",
			"204",
			";\n",
			"collection",
			"uptime",
			"item",
			"said",
			"<?",
			">\n",
			"waitfortext",
			"Favourite::insert([\n        //     'user_id' =>auth()->id(),\n        //     'favourited_id' => $reply->id,\n        //     'favourited_type' => get_class($reply)\n        // ]);",
			"{\n",
			"favourited",
			"{\n",
			"threadWithTwoReplies",
			"$this->markTestSkipped();",
			"$this->markTestSkipped();\n",
			"$i=0",
			"$this->markTestSkipped();",
			"$comp+=",
			"$this->markTestSkipped();",
			"argument",
			"$this->markTestSkipped();",
			"markTestSkipped",
			"number",
			"$this->markTestSkipped();",
			"markTestSkipped",
			"[\n",
			"{",
			"dev",
			"threads",
			"title",
			"Title",
			"title",
			";\n",
			"9",
			"3",
			");\n",
			"connections",
			"}}</",
			"sessionMessage",
			"')}},",
			"stop",
			"ssh",
			"timeout",
			"count",
			"virt",
			"timeo"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 36.0
	},
	"input":
	{
		"height": 58.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"replace":
	{
		"height": 68.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"resources\\assets\\js\\components\\Replies.vue"
			],
			[
				"app.js",
				"resources\\assets\\js\\app.js"
			],
			[
				"thread.b",
				"C:\\laragon\\www\\laracasts-forum\\resources\\views\\threads\\reply.blade.php"
			],
			[
				"thre",
				"app\\Thread.php"
			],
			[
				"reply",
				"resources\\views\\threads\\reply.blade.php"
			],
			[
				"show",
				"resources\\views\\profiles\\show.blade.php"
			],
			[
				"reco",
				"app\\RecordsActivity.php"
			],
			[
				"favo",
				"app\\Favouriteable.php"
			],
			[
				"f",
				"app\\Favouriteable.php"
			],
			[
				"reply.",
				"app\\Reply.php"
			],
			[
				"favt",
				"tests\\Feature\\FavouritesTest.php"
			],
			[
				"fav",
				"app\\Http\\Controllers\\FavouritesController.php"
			],
			[
				"app",
				"config\\app.php"
			],
			[
				".env",
				"node_modules\\.bin\\cross-env"
			],
			[
				"config.ph",
				"config\\app.php"
			],
			[
				"web",
				"routes\\web.php"
			],
			[
				"rep",
				"app\\Reply.php"
			],
			[
				"app.j",
				"resources\\assets\\js\\app.js"
			],
			[
				"threa",
				"app\\Http\\Controllers\\ThreadController.php"
			],
			[
				"auths",
				"app\\Providers\\AuthServiceProvider.php"
			],
			[
				"acti",
				"app\\Activity.php"
			],
			[
				"activi",
				"resources\\views\\profiles\\activities\\activity.blade.php"
			],
			[
				"favor",
				"app\\Favourite.php"
			],
			[
				"activit",
				"app\\Activity.php"
			],
			[
				"repcon",
				"app\\Http\\Controllers\\ReplyController.php"
			],
			[
				"app.",
				"resources\\assets\\js\\app.js"
			],
			[
				"thread",
				"app\\Http\\Controllers\\ThreadController.php"
			],
			[
				"flas",
				"resources\\assets\\js\\components\\Flash.vue"
			],
			[
				"thcon",
				"app\\Http\\Controllers\\ThreadController.php"
			],
			[
				"flash",
				"resources\\assets\\js\\components\\Flash.vue"
			],
			[
				"layou",
				"resources\\views\\layouts\\app.blade.php"
			],
			[
				"records",
				"app\\RecordsActivity.php"
			],
			[
				"prof",
				"tests\\Feature\\ProfilesTest.php"
			],
			[
				"act",
				"app\\Activity.php"
			],
			[
				"activitt",
				"tests\\Unit\\ActivityTest.php"
			],
			[
				"ac",
				"app\\Activity.php"
			],
			[
				"pr",
				"app\\Http\\Controllers\\ProfilesController.php"
			],
			[
				"prot",
				"tests\\Feature\\ProfilesTest.php"
			],
			[
				"procon",
				"app\\Http\\Controllers\\ProfilesController.php"
			],
			[
				"created",
				"resources\\views\\profiles\\activities\\created_thread.blade.php"
			],
			[
				"activity",
				"app\\Activity.php"
			],
			[
				"th",
				"app\\Thread.php"
			],
			[
				"cracta",
				"database\\migrations\\2017_09_19_202519_create_activities_table.php"
			],
			[
				"t",
				"app\\Thread.php"
			],
			[
				"test",
				"vendor\\phpunit\\phpunit\\src\\Framework\\TestCase.php"
			],
			[
				"auth",
				"app\\Providers\\AuthServiceProvider.php"
			],
			[
				"threadc",
				"app\\Http\\Controllers\\ThreadController.php"
			],
			[
				"poli",
				"app\\Policies\\ThreadPolicy.php"
			],
			[
				"sho",
				"resources\\views\\threads\\show.blade.php"
			],
			[
				"layout",
				"resources\\views\\layouts\\app.blade.php"
			],
			[
				"mana",
				"tests\\Feature\\ManageThreadsTest.php"
			],
			[
				"threcon",
				"app\\Http\\Controllers\\ThreadController.php"
			],
			[
				"testre",
				"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Testing\\TestResponse.php"
			],
			[
				"replies",
				"database\\migrations\\2017_04_25_104614_create_replies_table.php"
			],
			[
				"threadcon",
				"app\\Http\\Controllers\\ThreadController.php"
			],
			[
				"profi",
				"app\\Http\\Controllers\\ProfilesController.php"
			],
			[
				"index",
				"resources\\views\\threads\\index.blade.php"
			],
			[
				"reply.b",
				"resources\\views\\threads\\reply.blade.php"
			],
			[
				"pro",
				"tests\\Feature\\ProfilesTest.php"
			],
			[
				"user",
				"app\\User.php"
			],
			[
				"s",
				"resources\\views\\threads\\show.blade.php"
			],
			[
				"threadfil",
				"app\\Filters\\ThreadFilter.php"
			],
			[
				"func",
				"tests\\utilities\\functions.php"
			],
			[
				"handler",
				"app\\Exceptions\\Handler.php"
			],
			[
				"repl",
				"resources\\views\\threads\\reply.blade.php"
			],
			[
				"thread.bl",
				"resources\\views\\threads\\show.blade.php"
			],
			[
				"threadsco",
				"app\\Http\\Controllers\\Auth\\ResetPasswordController.php"
			],
			[
				"appser",
				"app\\Providers\\AppServiceProvider.php"
			],
			[
				"thread.",
				"app\\Thread.php"
			],
			[
				"github",
				"app\\Services\\GitHub\\GitHubApi.php"
			],
			[
				"githubexc",
				"vendor\\knplabs\\github-api\\lib\\Github\\HttpClient\\Plugin\\GithubExceptionThrower.php"
			],
			[
				"verify",
				"app\\Http\\Middleware\\VerifyCsrfToken.php"
			],
			[
				"githubapi",
				"app\\Services\\GitHub\\GitHubApi.php"
			],
			[
				"githube",
				"vendor\\knplabs\\github-api\\lib\\Github\\HttpClient\\Plugin\\GithubExceptionThrower.php"
			],
			[
				"composer",
				"composer.json"
			],
			[
				"google",
				"config\\google-calendar.php"
			],
			[
				"event.php",
				"vendor\\spatie\\laravel-google-calendar\\src\\Event.php"
			],
			[
				"client.php",
				"vendor\\google\\apiclient\\src\\Google\\Client.php"
			],
			[
				"googlecale",
				"vendor\\spatie\\laravel-google-calendar\\src\\GoogleCalendarFactory.php"
			],
			[
				"face",
				"config\\botman\\facebook.php"
			],
			[
				"dashb",
				"app\\Http\\Controllers\\DashboardController.php"
			],
			[
				"seeder",
				"database\\seeds\\UsersTableSeeder.php"
			],
			[
				"4e",
				"storage\\framework\\views\\4e991fa29215c2e9d50a9121c8196d22479c6443.php"
			],
			[
				"compo",
				"composer.json"
			],
			[
				"app.p",
				"config\\app.php"
			],
			[
				"app.b",
				"resources\\views\\layouts\\app.blade.php"
			],
			[
				"we",
				"routes\\web.php"
			],
			[
				"favour",
				"database\\migrations\\2017_08_22_002427_create_favourites_table.php"
			],
			[
				"fa",
				"app\\Favourite.php"
			],
			[
				"testrespon",
				"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Testing\\TestResponse.php"
			],
			[
				"functions",
				"tests\\utilities\\functions.php"
			],
			[
				"readth",
				"tests\\Feature\\ReadThreadTest.php"
			],
			[
				"index.b",
				"resources\\views\\threads\\index.blade.php"
			],
			[
				"testr",
				"vendor\\phpunit\\phpunit\\src\\Framework\\TestResult.php"
			],
			[
				"testres",
				"vendor\\laravel\\framework\\src\\Illuminate\\Foundation\\Testing\\TestResponse.php"
			],
			[
				"hel",
				"vendor\\laravelcollective\\html\\src\\helpers.php"
			],
			[
				"theadte",
				"tests\\Feature\\ReadThreadTest.php"
			],
			[
				"layoutapp",
				"resources\\views\\layouts\\app.blade.php"
			],
			[
				"create",
				"resources\\views\\threads\\create.blade.php"
			],
			[
				"log/la",
				"storage\\logs\\laravel-2016-09-17.log"
			],
			[
				"flyer",
				"app\\Http\\Controllers\\FlyersController.php"
			],
			[
				"con",
				"app\\Http\\Controllers\\Controller.php"
			],
			[
				"usersa",
				"database\\seeds\\UsersTableSeeder.php"
			],
			[
				"model",
				"database\\factories\\ModelFactory.php"
			],
			[
				"modefa",
				"database\\factories\\ModelFactory.php"
			],
			[
				"userta",
				"database\\seeds\\UsersTableSeeder.php"
			],
			[
				"modfa",
				"database\\factories\\ModelFactory.php"
			],
			[
				"lay",
				"resources\\views\\layouts.blade.php"
			],
			[
				"pho",
				"app\\Photo.php"
			],
			[
				"lara",
				"storage\\logs\\laravel-2016-09-17.log"
			],
			[
				"ro",
				"app\\Http\\routes.php"
			],
			[
				"route",
				"app\\Http\\routes.php"
			],
			[
				"flyercon",
				"app\\Http\\Controllers\\FlyersController.php"
			],
			[
				"flyr",
				"app\\Http\\Controllers\\FlyersController.php"
			],
			[
				"pages",
				"app\\Http\\Controllers\\pagesController.php"
			],
			[
				"creat",
				"resources\\views\\flyers\\create.blade.php"
			],
			[
				"phot",
				"app\\Photo.php"
			],
			[
				"controll",
				"app\\Http\\Controllers\\Controller.php"
			],
			[
				"rout",
				"app\\Http\\routes.php"
			],
			[
				"contro",
				"app\\Http\\Controllers\\Controller.php"
			],
			[
				"layo",
				"resources\\views\\layouts.blade.php"
			],
			[
				"app.sc",
				"resources\\assets\\sass\\app.scss"
			],
			[
				"photo",
				"app\\Photo.php"
			],
			[
				"flyercontro",
				"app\\Http\\Controllers\\FlyersController.php"
			],
			[
				"larav",
				"storage\\logs\\laravel-2016-09-13.log"
			],
			[
				"flyers",
				"app\\Http\\Controllers\\FlyersController.php"
			],
			[
				"bootstrap/",
				"bootstrap\\app.php"
			],
			[
				"crea",
				"resources\\views\\flyers\\create.blade.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
